<!DOCTYPE html>
<html lang="en">
<head> <title> Monk's Discography </title>
    <link href="styles.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
</head>

<div class="discSiteContainer"> 
    <div class="headContainer"> 
        <div id="awesome"> <a href="https://en.wikipedia.org/wiki/Thelonious_Monk"><i class="fab fa-wikipedia-w"></i></a>
        <a href="https://open.spotify.com/artist/4PDpGtF16XpqvXxsrFwQnN?si=D8sjJ-HhTVe-6_ZYT_2MFg"><i class="fab fa-spotify" ></i></a> </div>
        <header> <a href="index.html"> Thelonious Sphere Monk </a> </header>
        <ul class="menu">
            <li><a href="#"> <i class="fas fa-book" alt="bibliography"></i> </a> </li>
            <li><a href="discography.html"> <i class="fas fa-compact-disc" alt="discography"></i> </a></li>
            <li><a href="#"> <i class="far fa-images" alt="photos"></i> </a></li>
        </ul>
    </div>

    <div class="discContainer"> 
        <div class="item"> 
            <img src="chloemessineo.github.io/genius_of_modern_music.original.jpg" width="60%" height="60%" alt="Genius of Modern Music Cover Art"> 
            <h4> Genius of Modern Music </h4>
        </div>
        <div class="item"> 
            <img src="chloemessineo.github.io/monks_music.original.jpg" width="60%" height="60%" alt="Monk's Music Cover Art"> 
            <h4> Monk's Music </h4>  
        </div>
        <div class="item"> 
            <img src="chloemessineo.github.io/thelonious_monk_trio.original.jpg" width="60%" height="60%" alt="Thelonious Monk Trio Cover Art"> 
            <h4> Thelonious Monk Trio </h4>
        </div>
        <div class="item"> 
            <img src="chloemessineo.github.io/misterioso.original.jpg" width="60%" height="60%" alt="Misterioso Cover Art">
            <h4> Misterioso </h4>
        </div>
        <div class="item"> 
            <img src="chloemessineo.github.io/brilliant_corners.original.jpg" width="60%" height="60%" alt="Brilliant Corners Cover Art"> 
            <h4> Brilliant Corners </h4>
        </div>
        <div class="item"> 
            <img src="chloemessineo.github.io/monks_dream.original.jpg" width="60%" height="60%" alt="Monk's Dream Cover Art"> 
            <h4> Monk's Dream </h4>
        </div>
    </div> 
</div>
</html>
